# bigquery-poc

./: .gitignore  notes.txt  pom.xml
MyDashboard/: 1_column_container.html  3_column_container.html  Admin.html  ang_home.html  bq_home.html  bq_home_container.html  ci_admin_home.html  ci_user_home.html  component_blocks.html  component_buttons.html  component_charts.html  component_icons.html  component_layout_blank.html  component_layout_custom.html  component_layout_scroll.html  component_lists.html  component_messages.html  component_modals.html  component_progress.html  component_table_default.html  component_table_sortable.html  component_tabs.html  form_elements.html  form_files.html  index.html  navbar.html  navbar_with_dropdown.html  sample_edit_profile.html  sample_login.html  sample_registration.html
MyDashboard/js/: settings.js
bigquery-poc/: pom.xml
bigquery-poc/src/main/java/com/poc/bigquery/: BigqueryUtils.java  DataServlet.java  DatastoreUtils.java  MainServlet.java  OAuth2Callback.java  SampleDashboardException.java  ServiceUtils.java  TaskServlet.java
bigquery-poc/src/main/java/controllers/: MainController.java
bigquery-poc/src/main/java/springconfig/: RestApiContextConfiguration.java  spring-security.xml
bigquery-poc/src/main/resources/: client_secrets.json
bigquery-poc/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bigquery-poc/src/main/webapp/WEB-INF/admin/: ci_admin_edit.html  ci_admin_home.html
bigquery-poc/src/main/webapp/WEB-INF/pages/: ci_user_home.html  ci_user_view.html  navbar.html
bigquery-poc/src/main/webapp/js/apps/: home.js  user.js
bigquery-poc/src/main/webapp/js/apps/resources/: resource-admin.js  resource-eip.js
